spring.application.name=pocemssanar-eureka
server.port=8763
#acontinuacion se coloca 2 intrucciones para que la intacia de Eureka no se auto registre
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false