spring.application.name=pocemssanar-documents

#server.port=${PORT:0}
server.port=9988


#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8763/eureka