spring.application.name=pocemssanar-gateway

server.port=8099


eureka.client.service-url.defaultZone=http://localhost:8763/eureka

spring.cloud.gateway.routes[0].id=pocemssanar-documents
spring.cloud.gateway.routes[0].uri=lb://pocemssanar-documents
spring.cloud.gateway.routes[0].predicates=Path=/api/document/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2